name: Quick Test
on: [workflow_dispatch]

jobs:
  tests:
    name: Core Test
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        run: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
        args: ["player_client=default", "player_client=ios", "player_client=default,player_skip=webpage", "player_client=ios,player_skip=webpage"]
        command: [--no-simulate, '--user-agent "com.google.ios.youtube/19.23.3 (iPhone11,6; U; CPU iOS 16_1_1 like Mac OS X; en_AU)"']
        
    steps:
    - name: Install test requirements
      run: pip install --pre yt-dlp
    - name: Run tests
      run: |
        echo  ${{ matrix.run }}
        yt-dlp --yes-overwrite --extractor-args "youtube:${{ matrix.args }}" ${{ matrix.command }} test:youtube test:youtube test:youtube test:youtube test:youtube test:youtube test:youtube test:youtube test:youtube test:youtube
