name: test-youtube
on: [push]
jobs:
  tests:
    name: yt-dlp
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        trial: [1,2,3,4,5,6,7,8,9,10]
    steps:
    - run: pip install yt-dlp
    - run: sudo apt install torsocks
    - name: Run tests
      run: until grep --ignore-case DRM temp.txt; do rm temp.txt&&(torsocks yt-dlp JFV4u-NcBzg JFV4u-NcBzg --print-to-file "%(formats_table)s" temp.txt --allow-unplayable-formats --extractor-args "youtube:player_client=tv_simply,tv;formats=duplicate" --simulate||true);done
    - run: cat temp.txt
