name: test-truthsocial
on: [push]
jobs:
  tests:
    name: yt-dlp
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v3
      with:
        python-version: 3.11-dev
    - name: Install yt-dlp
      run: pip install yt-dlp
    - name: Run tests
      run: yt-dlp "https://truthsocial.com/@KarliBonne/posts/110319486893480616" --list-formats --print-traffic
  curl:
    runs-on: ubuntu-latest
    steps:
    - name: curl
      uses: wei/curl@master
      with:
        args: https://truthsocial.com/api/v1/statuses/110319486893480616 -H "User-Agent:hello" --verbose
